{
  "name": "noted-api",
  "version": "1.0.0",
  "description": "REST api middleware for the noted-mc project",
  "main": "src/index.js",
  "scripts": {
    "dev": "node src/index.js"
  },
  "author": "nimrod",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "mongoose": "^7.1.0",
    "multer": "^1.4.5-lts.1"
  }
}
